# QuizMaster

./: .gitignore  README.md  application.properties  docker-compose.yml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: github.ci.yaml
diagrams/: ComponentDiagram.drawio  ContainerDiagram.drawio  SystemContextDiagram.drawio  TechStack.drawio  Unbenanntes Diagramm.drawio
frontend/quizmaster-frontend/: .gitignore  README.md  angular.json  jest.config.js  karma.conf.js  mock-questions.ts  package-lock.json  package.json  sonar-project.properties  tsconfig.json  tsconfig.spec.json
frontend/quizmaster-frontend/cypress/e2e/: app.cy.js
frontend/quizmaster-frontend/e2e/src/: app.e2e-spec.ts
frontend/quizmaster-frontend/src/: index.html  styles.css
frontend/quizmaster-frontend/src/app/: answer.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  difficulty.enum.ts  question.service.spec.ts  question.service.ts  question.ts  tag.ts
frontend/quizmaster-frontend/src/app/quiz/: quiz.component.ts
src/: sonar-project.properties
src/main/java/: QuizMaster.java
src/main/java/controller/: QuizController.java
src/main/java/entities/: Question.java
src/main/java/franziska/greiner/: QuizMaster.java
src/main/java/franziska/greiner/config/: WebClientConfig.java  WebClientConfigProperties.java
src/main/java/franziska/greiner/controller/: QuizController.java
src/main/java/franziska/greiner/entities/: Answer.java  Question.java
src/main/java/franziska/greiner/model/: Answer.java  Difficulty.java  Question.java  QuestionApiResponse.java  QuestionTag.java  Tag.java
src/main/java/franziska/greiner/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/franziska/greiner/service/: QuizApiService.java
src/main/java/franziska/greiner/util/: AnswerDeserializer.java  AnswersDeserializer.java  ApiResponse.java  QuestionDeserializer.java
src/main/java/repository/: QuestionRepository.java
src/main/resources/: logback.xml
src/test/java/: AnswerDeserializerTest.java  AnswerTest.java  ApiResponseTest.java  QuestionDeserializerTest.java  QuestionTagTest.java  QuestionTest.java  QuizApiServiceTest.java  QuizControllerIntegrationTest.java  QuizControllerTest.java  WebClientConfigTest.java
src/test/performance/: load-test.js
