spring.datasource.url=jdbc:postgresql://localhost:5432/quizmaster
spring.datasource.username=quizmaster
spring.datasource.password=LW3iDyg8V3skEYWk
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

quiz-api.base-url = https://quizapi.io/api/v1
quiz-api.key = ${QUIZ_API_KEY}
